<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		  <style>
			  *{
				  margin: 0;
				  padding: 0;
			  }
			   .boxs{
			  				  width: 372px;
			  				  height: 232px;
			  				  margin: 0 auto;
			  				  border: 1px solid #666;
			  				  padding: 15px;
							  box-sizing: border-box;
							  background: #efefef;
			  }
			  h3{
				  font: "microsoft yahei";
				  font-size: 14px;	
			      border-bottom: 1px solid #666;
				  padding-bottom: 10px;
				  margin-bottom: 10px;
				 			  
			  }
			  h3 span{
				  font: "microsoft yahei";
				  font-size: 18px;
			  }
			 		  
			  li {
				  
				  height: 30px;
				  line-height: 30px;
				  list-style: none;
				  border-bottom: 1px dashed #000;
				  font: "microsoft yahei";
				  font-size: 12px;
				  padding-left: 20px;
				  
				  				      
			  }
		  </style>
	  <div class="boxs">
		  <h3><span>最新文章/</span>News Articles</h3>
		  <ul>
		  	<li class="con1">问中国：经济新活力篇中国理政 长征</li>
		  	<li class="con2">问中国：民生保障不是“清谈馆”国平 国庆节</li>
		  	<li class="con3">李克强不忘棚户区改造10日至12日将视察澳门</li>
		  	<li class="con4">王岐山监督中央部委五大抓手：关键少数要加码</li>
		  	<li class="con5">李南江老师免费公开H5+跨平台开发教学视频</li>
		  </ul>
	  </div>
	</body>
</html>
